{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_Project___Recipe_WebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=Final_Project___Recipe_Website.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}